(fp_lib_table
  (version 7)
  (lib (name "ABMM2-16-000MHZ-E2-T")(type "KiCad")(uri "${KIPRJMOD}/ABMM2-16-000MHZ-E2-T/ABMM2-16-000MHZ-E2-T.pretty")(options "")(descr ""))
  (lib (name "LM2576-5-0WU")(type "KiCad")(uri "${KIPRJMOD}/LM2576-5-0WU/LM2576-5-0WU.pretty")(options "")(descr ""))
  (lib (name "LM2576-12WU")(type "KiCad")(uri "${KIPRJMOD}/LM2576-12WU/LM2576-12WU.pretty")(options "")(descr ""))
  (lib (name "ABS210-13")(type "KiCad")(uri "${KIPRJMOD}/ABS210-13/ABS210-13.pretty")(options "")(descr ""))
  (lib (name "FDG6303N")(type "KiCad")(uri "${KIPRJMOD}/FDG6303N/FDG6303N.pretty")(options "")(descr ""))
  (lib (name "FDG1024NZ")(type "KiCad")(uri "${KIPRJMOD}/FDG1024NZ/FDG1024NZ.pretty")(options "")(descr ""))
  (lib (name "max485csa")(type "KiCad")(uri "${KIPRJMOD}/max485csa/max485csa.pretty")(options "")(descr ""))
  (lib (name "MCP6D11-E-MS")(type "KiCad")(uri "${KIPRJMOD}/MCP6D11-E-MS/MCP6D11-E-MS.pretty")(options "")(descr ""))
  (lib (name "CTB0708-2")(type "KiCad")(uri "${KIPRJMOD}/CTB0708-2/CTB0708-2.pretty")(options "")(descr ""))
  (lib (name "74HC595PW-Q100-118")(type "KiCad")(uri "${KIPRJMOD}/74HC595PW-Q100-118/74HC595PW-Q100-118.pretty")(options "")(descr ""))
  (lib (name "Custom Footprints")(type "KiCad")(uri "${KIPRJMOD}/Custom Footprints.pretty")(options "")(descr ""))
)
